{
    "files.associations": {
        "sp_store_owner.h": "c",
        "bg_store_owner.h": "c",
        "sp_cheri.h": "c",
        "sp_cacti.h": "c",
        "gen_scene_shack.h": "c",
        "types.h": "c",
        "scene_common.h": "c",
        "gen_scene_inn.h": "c",
        "lankygitmono.h": "c",
        "sframe7.h": "c",
        "sound.h": "c",
        "data.h": "c",
        "emu_debug.h": "c",
        "platform.h": "c",
        "scene_shop.h": "c",
        "character_store_owner.h": "c",
        "character.h": "c",
        "animate.h": "c",
        "bg_veronica.h": "c",
        "character_simple.h": "c",
        "lankygitmono_short.h": "c",
        "items.h": "c",
        "scene_options.h": "c",
        "scene_road.h": "c"
    }
}